# Discord.Addons.Extensions

./: Discord.Addons.Extensions.sln  README.md
Discord.Addons.Extensions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  Discord.Addons.Extensions.csproj  DiscordSocketClientExtensions.cs  EnumerableExtensions.cs  LongExtensions.cs  StringExtensions.cs
Discord.Addons.Extensions/Exceptions/: InvalidWebhookName.cs  WebhookExistsException.cs
