<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1.0</Version>
        <Title>Discord.Addons.Extensions</Title>
        <Authors>depthbomb</Authors>
        <Description>An unofficial library for Discord.Net that adds useful extensions.</Description>
        <Copyright>Copyright (c) 2024 Caprine Logic</Copyright>
        <PackageProjectUrl>https://github.com/depthbomb/Discord.Addons.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/depthbomb/Discord.Addons.Extensions</RepositoryUrl>
        <AssemblyVersion>1.0.1.*</AssemblyVersion>
        <FileVersion>1.0.1.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Core" Version="3.13.0" />
        <PackageReference Include="Discord.Net.Webhook" Version="3.13.0" />
        <PackageReference Include="Discord.Net.WebSocket" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
